@import "variables";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px @horizontalPadding;
    gap: 50px;

    .title {
        color: @blackTextColor;
        font-size: 40px;
        font-weight: 700;
    }

    .subtitle {
        color: @primaryTextColor;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
    }

    .features {
        display: flex;
        gap: 40px;

        @media (max-width: @breakpointS) {
            flex-direction: column;
        }

        .feature {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;

            .feature-title {
                color: @blackTextColor;
                font-weight: 700;
            }

            .feature-desc {
                color: @primaryTextColor;
                line-height: 140%;
            }

            img {
                width: 60px;
                height: 60px;
            }
        }
    }
}