@import 'variables';

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.button-style(@color) {
    border: 1px solid @color;
    border-radius: 68px;
    padding: 10px 40px;
}

a {
    text-decoration: none;
    color: @primaryTextColor;
    
    &:hover {
        color: darken(@primaryTextColor, 10);
    }

    &.active {
        color: @accentTextColor;
    }

    &.btn-default {
        .button-style(@defaultButtonBorderColor);

        &:hover {
            border-color: darken(@defaultButtonBorderColor, 10);
        }
    }

    &.btn-accent {
        .button-style(@accentTextColor);
        background-color: @accentTextColor;
        color: #FFF;

        &:hover {
            background-color: darken(@accentTextColor, 10);
            border-color: darken(@accentTextColor, 10);
        }
    }
}