// Colors
@blackTextColor: #172755;
@primaryTextColor: #8794BA;
@accentTextColor: #EF2A82;
@defaultButtonBorderColor: #465B95;

// Sizes
@horizontalPadding: 10%;
@breakpointS: 768px;
@breakpointM: 1024px;